<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1622" ViewPortY="125" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Racun" ZOrder="4" X="1664" Y="135" Height="153" Width="302" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:racun_karta" ZOrder="11" X="1824" Y="631" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Karta" ZOrder="10" X="2131" Y="687" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Projekcija" ZOrder="9" X="2355" Y="686" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Mjerna_jedinica" ZOrder="8" X="2229" Y="301" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Film" ZOrder="7" X="2603" Y="697" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Artikl" ZOrder="6" X="2274" Y="475" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:stavka_racuna" ZOrder="5" X="1915" Y="472" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Zaposlenik" ZOrder="19" X="2494" Y="188" Height="248" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Nacin_placanja" ZOrder="3" X="1632" Y="777" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Racun_0_0" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1705</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>1705</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racun_1_0" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2494</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1966</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_racun_karta_1_0" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2131</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>2036</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_racun_karta_2_0" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1788</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>1788</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>1824</X>
          <Y>724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Karta_0_0" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2355</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>2306</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Projekcija_0_0" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2603</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>2556</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Artikl_0_0" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2349</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>2349</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stavka_racuna_0_0" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2274</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>2141</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stavka_racuna_1_0" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1811</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>1811</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1915</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>