<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1584" ViewPortY="476" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Racun" ZOrder="10" X="1664" Y="135" Height="153" Width="302" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:racun_karta" ZOrder="5" X="1786" Y="635" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Karta" ZOrder="15" X="2108" Y="665" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Projekcija" ZOrder="7" X="2355" Y="686" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Mjerna_jedinica" ZOrder="14" X="2229" Y="301" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Film" ZOrder="13" X="2603" Y="697" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Artikl" ZOrder="12" X="2274" Y="475" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:stavka_racuna" ZOrder="11" X="1915" Y="472" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Zaposlenik" ZOrder="23" X="2494" Y="188" Height="248" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Nacin_placanja" ZOrder="4" X="1594" Y="781" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CijenaUlaznica" ZOrder="2" X="2478" Y="507" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Popust" ZOrder="1" X="1879" Y="814" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CijenaArtikala" ZOrder="3" X="2081" Y="818" Height="116" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Racun_0_0" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1667</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racun_1_0" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2494</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1966</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_racun_karta_1_0" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2108</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>1998</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_racun_karta_2_0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1778</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>1778</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>1786</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Karta_0_0" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2355</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>2283</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Projekcija_0_0" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2672</X>
          <Y>831</Y>
        </Point>
        <Point>
          <X>2672</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>2556</X>
          <Y>848</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Artikl_0_0" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2349</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>2349</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stavka_racuna_0_0" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2274</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>2141</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stavka_racuna_1_0" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1811</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>1811</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1915</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Popust_racun_karta" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1900</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>1900</X>
          <Y>769</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>