<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="760" ViewPortY="436" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artikl" ZOrder="16" X="991" Y="327" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Film" ZOrder="14" X="1498" Y="664" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Karta" ZOrder="8" X="975" Y="812" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Mjerna_jedinica" ZOrder="11" X="1219" Y="243" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nacin_placanja" ZOrder="15" X="641" Y="675" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Popust" ZOrder="10" X="1503" Y="468" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Projekcija" ZOrder="7" X="1202" Y="722" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Racun" ZOrder="23" X="633" Y="175" Height="153" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:racun_karta" ZOrder="6" X="908" Y="640" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:stavka_racuna" ZOrder="5" X="1219" Y="502" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Zaposlenik" ZOrder="9" X="1505" Y="174" Height="248" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CijenaArtikala" ZOrder="3" X="1219" Y="372" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CijenaUlaznica" ZOrder="2" X="1435" Y="824" Height="116" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Artikl_0_0" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Projekcija_0_0" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1498</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>1403</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racun_0_0" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racun_1_0" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1505</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_racun_karta_0_0" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1520</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>1520</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_racun_karta_2_0" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stavka_racuna_0_0" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stavka_racuna_1_0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_racun_karta_1_0" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Karta_0_0" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>