<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="617" ViewPortY="-36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artikl" ZOrder="8" X="1239" Y="457" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Film" ZOrder="12" X="1448" Y="306" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nacin_placanja" ZOrder="11" X="698" Y="713" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:stavka_racuna" ZOrder="16" X="944" Y="454" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Mjerna_jedinica" ZOrder="6" X="989" Y="324" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:racun_karta" ZOrder="7" X="897" Y="135" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Zaposlenik" ZOrder="10" X="993" Y="608" Height="248" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Popust" ZOrder="9" X="1211" Y="174" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Projekcija" ZOrder="14" X="1432" Y="24" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Karta" ZOrder="15" X="1211" Y="6" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Racun" ZOrder="5" X="644" Y="-26" Height="153" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Artikl_0_0" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stavka_racuna_0_0" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1239</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_racun_karta_0_0" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_racun_karta_1_0" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Projekcija_0_0" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1532</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1532</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Karta_0_0" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1440</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stavka_racuna_1_0" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_racun_karta_2_0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racun_0_0" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racun_1_0" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>